<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Marshall J LeSueur</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Jake LeSueur</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1> <span id="about-me">About Me</span></h1> <br>

            <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/155798197_185820099852305_7350098971758870770_n.jpg?_nc_cat=107&ccb=3&_nc_sid=09cbfe&_nc_ohc=tnIyHnHP3jMAX9kXcEo&_nc_ht=scontent-ort2-1.xx&oh=5585a76a9d41c8f420c0319c1df04dd1&oe=606427F8"
                alt="Profile Picture">

            <p>In a Gadda da Vidda honey don't you know that I'll always be true. In a Gadda da Vidda honey don't you
                that I love you. Oh won't you come with me and walk this land. Oh won't you come with me and take my
                hand. It was an April morning when they told us we should go. As I turned to you, you smiled at me. How
                could we say no? Oh the fun to have, to live the dreams we always had. If one bell should ring, a
                celebration for a king. Oh I hope he'll remain; sleeping now to rise again. Racing by for you and I, one
                place the rest assured. The mighty arms of Atlas hold the heaven from the Earth. From the Earth. Ah ah
                ah! Ah ah ah, ah ah ah! Ah ah ah ah ah ah ah ah ah. Drum break.
            </p> <br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, delectus reprehenderit similique quidem
                commodi a ipsa quam, porro aliquid pariatur facilis reiciendis? Adipisci debitis rerum placeat tempora
                magni consequatur temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam veritatis
                quidem voluptate magnam est eum culpa soluta blanditiis. In, dolore! Officia ullam illo tempore delectus
                quis? Repellendus cum ex vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus rem
                tempore tempora ex molestias perspiciatis repudiandae fugit, fuga ad similique, harum animi quis dolore
                at error eos expedita magni ab.</p> <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, illo laborum dolorum at velit tenetur
                tempora error asperiores unde amet necessitatibus ipsa cupiditate. Ipsa, harum! Accusantium repudiandae
                aperiam id corporis?</p> <br>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at praesentium nostrum maxime
                voluptatibus nemo, ab quo. Sint nesciunt quaerat tempore. Pariatur hic nobis dolorem totam illo ea
                quaerat voluptatibus.</p>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy; 2021 MJL
        </div>
    </footer>

</body>

</html>